- title: Introduction
  docs:
  - definition
  - history
  - buy-in
  - plans
  - test-bench
  - publications
- title: Achieve deterministic builds
  docs:
  - commandments
  - env-variations
  - source-date-epoch
  - deterministic-build-systems
  - volatile-inputs
  - stable-inputs
  - value-initialization
  - version-information
  - timestamps
  - timezones
  - locales
  - archives
  - stable-outputs
  - randomness
  - build-path
  - system-images
  - jvm
- title: Define a build environment
  docs:
  - perimeter
  - recording
  - definition-strategies
  - proprietary-os
- title: Distribute the environment
  docs:
  - build-toolchain-from-source
  - virtual-machine-drivers
  - formal-definition
- title: Verification
  docs:
  - checksums
  - embedded-signatures
  - sharing-certifications
  - rebuilders
